{
  "name": "qa-platform-railway",
  "version": "1.0.0",
  "description": "QA Platform – Railway Dashboard Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "googleapis": "^171.4.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
